{
  "name": "nit",
  "version": "0.0.1",
  "description": "A template package for typesript packages",
  "keywords": [
    "typescript"
  ],
  "homepage": "https://github.com/ntatoud/nit",
  "bugs": {
    "url": "https://github.com/ntatoud/nit/issues"
  },
  "engines": {
    "node": ">=24.5.0"
  },
  "author": "Noé Tatoud <noe.tatoud@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntatoud/nit.git"
  },
  "bin": {
    "nit": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "pretty": "prettier -w .",
    "lint:ts": "tsc --noEmit",
    "lint:oxlint": "oxlint ./src --fix",
    "lint": "pnpm lint:ts && pnpm lint:oxlint",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "pnpm run build && pnpm run check-format && pnpm run check-exports & pnpm run test",
    "test": "vitest run",
    "dev": "vitest",
    "nit": "tsx ./src/cli/index.ts",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci",
    "prepare": "lefthook"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@changesets/cli": "2.29.5",
    "@ianvs/prettier-plugin-sort-imports": "4.5.1",
    "lefthook": "1.12.2",
    "oxlint": "1.9.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@effect/cli": "0.69.0",
    "@effect/platform": "0.90.0",
    "@effect/platform-node": "0.94.1",
    "@types/node": "24.2.0",
    "dotenv": "17.2.1",
    "effect": "3.17.6",
    "openai": "5.12.0",
    "tsup": "8.5.0",
    "tsx": "4.20.3"
  }
}
